# openiddict-core

./: NuGet.config
samples/Mvc.Client/: Mvc.Client.csproj
samples/Mvc.Server/: Mvc.Server.csproj  Startup.cs
samples/Mvc.Server/Controllers/: AccountController.cs  AuthorizationController.cs  ManageController.cs  ResourceController.cs  UserinfoController.cs
samples/Mvc.Server/Models/: ApplicationDbContext.cs  ApplicationDbContextInjection.cs  ApplicationUser.cs
samples/Mvc.Server/Views/Account/: Login.cshtml
samples/Mvc.Server/Views/Shared/: _LoginPartial.cshtml
src/OpenIddict/: OpenIddict.csproj
src/OpenIddict.Core/: OpenIddict.Core.csproj
src/OpenIddict.EntityFramework/: OpenIddict.EntityFramework.csproj  OpenIddictExtensions.cs
src/OpenIddict.EntityFrameworkCore/: OpenIddict.EntityFrameworkCore.csproj  OpenIddictExtensions.cs
src/OpenIddict.Models/: OpenIddict.Models.csproj  OpenIddictApplication.cs  OpenIddictAuthorization.cs  OpenIddictBase.cs  OpenIddictScope.cs  OpenIddictToken.cs
src/OpenIddict.Mvc/: OpenIddict.Mvc.csproj
test/OpenIddict.Core.Tests/: OpenIddict.Core.Tests.csproj
test/OpenIddict.EntityFramework.Tests/: OpenIddict.EntityFramework.Tests.csproj
test/OpenIddict.EntityFrameworkCore.Tests/: OpenIddict.EntityFrameworkCore.Tests.csproj
test/OpenIddict.Mvc.Tests/: OpenIddict.Mvc.Tests.csproj
test/OpenIddict.Tests/: OpenIddict.Tests.csproj
