<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\packages.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Description>OpenIddict's default entities, used by the Entity Framework 6.x and Entity Framework Core stores.</Description>
    <Authors>Kévin Chalet</Authors>
    <PackageTags>aspnetcore;authentication;jwt;openidconnect;openiddict;security</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blueshift.EntityFrameworkCore.MongoDB" Version="2.1.0-preview1-t0055ae0ab" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0-preview1-27512" />
  </ItemGroup>

</Project>
