<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\build\common.props" />

  <PropertyGroup>
    <TargetFrameworks>net461;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blueshift.EntityFrameworkCore.MongoDb" Version="2.1.0-preview1-t0055ae0ab" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.0-preview1-27512" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.0-preview1-27512" />
  </ItemGroup>

</Project>
